<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <style type="text/css" media="screen">
            body { background:#333; }
            .knob { background-position:left center; background-repeat:no-repeat; float:left; }
            .knob-japanese { height:100px; width:100px; }
            .knob-japanese-blue { background-image:url(blue/_strip.png); }
            .knob-japanese-brown { background-image:url(brown/_strip.png); }
            .knob-japanese-cream { background-image:url(cream/_strip.png); }
            .knob-japanese-darkblue { background-image:url(darkblue/_strip.png); }
            .knob-japanese-gray { background-image:url(gray/_strip.png); }
            .knob-japanese-green { background-image:url(green/_strip.png); }
            .knob-japanese-orange { background-image:url(orange/_strip.png); }
            .knob-japanese-purple { background-image:url(purple/_strip.png); }
            .knob-japanese-red { background-image:url(red/_strip.png); }
            .knob-japanese-white { background-image:url(white/_strip.png); }
            .knob-japanese-yellow { background-image:url(yellow/_strip.png); }
        </style>

        <script>
            $(document).ready(function () {
                var n = 0;

                setInterval(function () {
                    // var p = Math.floor( Math.abs(Math.sin(n * Math.PI / 180)) * 179);
                    // $(".knob").css("background-position", -(p * 100) + "px top");
                    // n = (++n % 360);
                    $(".knob").css("background-position", -(n * 100) + "px top");
                    n++;
                    if(n > 179) {
                        n = 0;
                    }
                }, 20);
                
            })
        </script>
    </head>
    <body>
        <div class="knob knob-japanese knob-japanese-blue"></div>
        <div class="knob knob-japanese knob-japanese-brown"></div>
        <div class="knob knob-japanese knob-japanese-cream"></div>
        <div class="knob knob-japanese knob-japanese-darkblue"></div>
        <div class="knob knob-japanese knob-japanese-gray"></div>
        <div class="knob knob-japanese knob-japanese-green"></div>
        <div class="knob knob-japanese knob-japanese-orange"></div>
        <div class="knob knob-japanese knob-japanese-purple"></div>
        <div class="knob knob-japanese knob-japanese-red"></div>
        <div class="knob knob-japanese knob-japanese-white"></div>
        <div class="knob knob-japanese knob-japanese-yellow"></div>
    </body>
</html>